-- MySQL Script generated by MySQL Workbench
-- Wed Sep 25 16:03:34 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema projetvelo2
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `projetvelo2` ;

-- -----------------------------------------------------
-- Schema projetvelo2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projetvelo2` DEFAULT CHARACTER SET utf8 ;
USE `projetvelo2` ;

-- -----------------------------------------------------
-- Table `projetvelo2`.`Ville_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetvelo2`.`Ville_user` ;

CREATE TABLE IF NOT EXISTS `projetvelo2`.`Ville_user` (
  `id_Ville_user` INT NOT NULL AUTO_INCREMENT,
  `adresse_user` VARCHAR(250) NULL,
  `ville_user` VARCHAR(200) NULL,
  `code_p_user` VARCHAR(45) NULL,
  `actif_nonactif_ville_user` VARCHAR(45) NULL,
  PRIMARY KEY (`id_Ville_user`),
  UNIQUE INDEX `id_Ville_user_UNIQUE` (`id_Ville_user` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetvelo2`.`entreprise`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetvelo2`.`entreprise` ;

CREATE TABLE IF NOT EXISTS `projetvelo2`.`entreprise` (
  `id_entreprise` INT NOT NULL AUTO_INCREMENT,
  `nom_entreprise` VARCHAR(200) NULL,
  `rcs_entreprise` VARCHAR(45) NULL,
  `actif_nonactif_entreprise` VARCHAR(45) NULL,
  PRIMARY KEY (`id_entreprise`),
  UNIQUE INDEX `id_entreprise_UNIQUE` (`id_entreprise` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetvelo2`.`type_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetvelo2`.`type_user` ;

CREATE TABLE IF NOT EXISTS `projetvelo2`.`type_user` (
  `id_type_user` INT NOT NULL AUTO_INCREMENT,
  `pro_perso_user` VARCHAR(45) NULL,
  `entreprise_id_entreprise` INT NOT NULL,
  PRIMARY KEY (`id_type_user`),
  UNIQUE INDEX `id_type_user_UNIQUE` (`id_type_user` ASC),
  INDEX `fk_type_user_entreprise1_idx` (`entreprise_id_entreprise` ASC),
  CONSTRAINT `fk_type_user_entreprise1`
    FOREIGN KEY (`entreprise_id_entreprise`)
    REFERENCES `projetvelo2`.`entreprise` (`id_entreprise`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetvelo2`.`carte_bleu`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetvelo2`.`carte_bleu` ;

CREATE TABLE IF NOT EXISTS `projetvelo2`.`carte_bleu` (
  `id_carte_bleu` INT NOT NULL AUTO_INCREMENT,
  `numero_cb` INT NULL,
  `nom_payeur_cb` VARCHAR(45) NULL,
  `date_validite_cb` VARCHAR(45) NULL,
  `actif_nonactif_cb` VARCHAR(45) NULL,
  PRIMARY KEY (`id_carte_bleu`),
  UNIQUE INDEX `id_carte_bleu_UNIQUE` (`id_carte_bleu` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetvelo2`.`utilisateurs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetvelo2`.`utilisateurs` ;

CREATE TABLE IF NOT EXISTS `projetvelo2`.`utilisateurs` (
  `id_utilisateurs` INT NOT NULL AUTO_INCREMENT,
  `nom_utilisateurs` VARCHAR(100) NULL,
  `prenom_utilisateurs` VARCHAR(100) NULL,
  `telephone_utilisateurs` VARCHAR(20) NULL,
  `email_utilisateurs` VARCHAR(100) NULL,
  `passe_utilisateurs` VARCHAR(50) NULL,
  `actif_nonacti_utilisateur` VARCHAR(45) NULL,
  `Ville_user_id_Ville_user` INT NOT NULL,
  `type_user_id_type_user` INT NOT NULL,
  `carte_bleu_id_carte_bleu` INT NOT NULL,
  PRIMARY KEY (`id_utilisateurs`),
  UNIQUE INDEX `id_utilisateurs_UNIQUE` (`id_utilisateurs` ASC),
  INDEX `fk_utilisateurs_Ville_user1_idx` (`Ville_user_id_Ville_user` ASC),
  INDEX `fk_utilisateurs_type_user1_idx` (`type_user_id_type_user` ASC),
  INDEX `fk_utilisateurs_carte_bleu1_idx` (`carte_bleu_id_carte_bleu` ASC),
  CONSTRAINT `fk_utilisateurs_Ville_user1`
    FOREIGN KEY (`Ville_user_id_Ville_user`)
    REFERENCES `projetvelo2`.`Ville_user` (`id_Ville_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_utilisateurs_type_user1`
    FOREIGN KEY (`type_user_id_type_user`)
    REFERENCES `projetvelo2`.`type_user` (`id_type_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_utilisateurs_carte_bleu1`
    FOREIGN KEY (`carte_bleu_id_carte_bleu`)
    REFERENCES `projetvelo2`.`carte_bleu` (`id_carte_bleu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetvelo2`.`produits`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetvelo2`.`produits` ;

CREATE TABLE IF NOT EXISTS `projetvelo2`.`produits` (
  `id_produits` INT NOT NULL AUTO_INCREMENT,
  `nom_article_produits` VARCHAR(80) NULL,
  `descriptif_produits` LONGTEXT NULL,
  `actif_nonacti_produits` VARCHAR(45) NULL,
  PRIMARY KEY (`id_produits`),
  UNIQUE INDEX `id_produits_UNIQUE` (`id_produits` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetvelo2`.`stock`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetvelo2`.`stock` ;

CREATE TABLE IF NOT EXISTS `projetvelo2`.`stock` (
  `id_stock` INT NOT NULL AUTO_INCREMENT,
  `ville_stock` VARCHAR(100) NULL,
  `quantite_stock` INT NULL,
  `date_entree_stock` INT NULL,
  `date_sortie_stock` INT NULL,
  `non_dispo_stock` VARCHAR(45) NULL,
  `actif_nonactif_stock` VARCHAR(45) NULL,
  `Ville_user_id_Ville_user` INT NOT NULL,
  PRIMARY KEY (`id_stock`),
  UNIQUE INDEX `id_stock_UNIQUE` (`id_stock` ASC),
  INDEX `fk_stock_Ville_user1_idx` (`Ville_user_id_Ville_user` ASC),
  CONSTRAINT `fk_stock_Ville_user1`
    FOREIGN KEY (`Ville_user_id_Ville_user`)
    REFERENCES `projetvelo2`.`Ville_user` (`id_Ville_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetvelo2`.`ville_borne`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetvelo2`.`ville_borne` ;

CREATE TABLE IF NOT EXISTS `projetvelo2`.`ville_borne` (
  `id_ville_borne` INT NOT NULL AUTO_INCREMENT,
  `ville_ville_borne` VARCHAR(100) CHARACTER SET 'utf8' NULL,
  `actif_nonactif_ville_borne` VARCHAR(45) NULL,
  `stock_id_stock` INT NOT NULL,
  PRIMARY KEY (`id_ville_borne`),
  UNIQUE INDEX `id_ville_borne_UNIQUE` (`id_ville_borne` ASC),
  INDEX `fk_ville_borne_stock1_idx` (`stock_id_stock` ASC),
  CONSTRAINT `fk_ville_borne_stock1`
    FOREIGN KEY (`stock_id_stock`)
    REFERENCES `projetvelo2`.`stock` (`id_stock`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetvelo2`.`periode`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetvelo2`.`periode` ;

CREATE TABLE IF NOT EXISTS `projetvelo2`.`periode` (
  `id_periode` INT NOT NULL AUTO_INCREMENT,
  `type_periode` VARCHAR(100) NULL,
  `remise_periode` VARCHAR(45) NULL,
  `tarif_total_periode` VARCHAR(45) NULL,
  PRIMARY KEY (`id_periode`),
  UNIQUE INDEX `id_periode_UNIQUE` (`id_periode` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetvelo2`.`tva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetvelo2`.`tva` ;

CREATE TABLE IF NOT EXISTS `projetvelo2`.`tva` (
  `id_tva` INT NOT NULL AUTO_INCREMENT,
  `valeur_tva` VARCHAR(45) NULL,
  PRIMARY KEY (`id_tva`),
  UNIQUE INDEX `id_tva_UNIQUE` (`id_tva` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetvelo2`.`tarif`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetvelo2`.`tarif` ;

CREATE TABLE IF NOT EXISTS `projetvelo2`.`tarif` (
  `id_tarif` INT NOT NULL AUTO_INCREMENT,
  `valeur_tarif` VARCHAR(45) NULL,
  `date` VARCHAR(45) NULL,
  `produits_ville_borne_id_ville_borne` VARCHAR(100) NULL,
  `periode_id_periode` INT NOT NULL,
  `tva_id_tva` INT NOT NULL,
  `produits_id_produits` INT NOT NULL,
  `ville_borne_id_ville_borne` INT NOT NULL,
  PRIMARY KEY (`id_tarif`),
  UNIQUE INDEX `id_tarif_UNIQUE` (`id_tarif` ASC),
  INDEX `fk_tarif_periode1_idx` (`periode_id_periode` ASC),
  INDEX `fk_tarif_tva1_idx` (`tva_id_tva` ASC),
  INDEX `fk_tarif_produits1_idx` (`produits_id_produits` ASC),
  INDEX `fk_tarif_ville_borne1_idx` (`ville_borne_id_ville_borne` ASC),
  CONSTRAINT `fk_tarif_periode1`
    FOREIGN KEY (`periode_id_periode`)
    REFERENCES `projetvelo2`.`periode` (`id_periode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarif_tva1`
    FOREIGN KEY (`tva_id_tva`)
    REFERENCES `projetvelo2`.`tva` (`id_tva`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarif_produits1`
    FOREIGN KEY (`produits_id_produits`)
    REFERENCES `projetvelo2`.`produits` (`id_produits`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarif_ville_borne1`
    FOREIGN KEY (`ville_borne_id_ville_borne`)
    REFERENCES `projetvelo2`.`ville_borne` (`id_ville_borne`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetvelo2`.`panier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetvelo2`.`panier` ;

CREATE TABLE IF NOT EXISTS `projetvelo2`.`panier` (
  `id_panier_panier` INT NOT NULL AUTO_INCREMENT,
  `prix_total_panier` INT NULL,
  `date_panier` DATE NULL,
  `solder_panier` INT NULL,
  `litige_panier` LONGTEXT NULL,
  `sous_panier_id_sous_panier` INT NULL,
  `sous_panier_tarif_id_tarif` INT NULL,
  `date_depart` VARCHAR(45) NULL,
  `date_retour` VARCHAR(45) NULL,
  `tarif_id_tarif` INT NOT NULL,
  `utilisateurs_id_utilisateurs` INT NOT NULL,
  PRIMARY KEY (`id_panier_panier`),
  UNIQUE INDEX `id_panier_panier_UNIQUE` (`id_panier_panier` ASC),
  INDEX `fk_panier_tarif1_idx` (`tarif_id_tarif` ASC),
  INDEX `fk_panier_utilisateurs1_idx` (`utilisateurs_id_utilisateurs` ASC),
  CONSTRAINT `fk_panier_tarif1`
    FOREIGN KEY (`tarif_id_tarif`)
    REFERENCES `projetvelo2`.`tarif` (`id_tarif`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_panier_utilisateurs1`
    FOREIGN KEY (`utilisateurs_id_utilisateurs`)
    REFERENCES `projetvelo2`.`utilisateurs` (`id_utilisateurs`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projetvelo2`.`produits_has_stock`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `projetvelo2`.`produits_has_stock` ;

CREATE TABLE IF NOT EXISTS `projetvelo2`.`produits_has_stock` (
  `produits_id_produits` INT NOT NULL,
  `stock_id_stock` INT NOT NULL,
  PRIMARY KEY (`produits_id_produits`, `stock_id_stock`),
  INDEX `fk_produits_has_stock_stock1_idx` (`stock_id_stock` ASC),
  INDEX `fk_produits_has_stock_produits1_idx` (`produits_id_produits` ASC),
  CONSTRAINT `fk_produits_has_stock_produits1`
    FOREIGN KEY (`produits_id_produits`)
    REFERENCES `projetvelo2`.`produits` (`id_produits`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produits_has_stock_stock1`
    FOREIGN KEY (`stock_id_stock`)
    REFERENCES `projetvelo2`.`stock` (`id_stock`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
