<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Location de vélos mecanique</title>
    <!--icone google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    

    <!-- bootstrap-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!--css-->
    <link rel="stylesheet" href="lib/css/velos_fiche.css">

</head>










<body>
    

    <div class="fond_fiche">


         <!--nav-->
         <nav class="navbar navbar-expand-lg navbar-light bg-info  ">
                <img src="lib/img/logo_velo.png" class="navbar-brand">
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-between " id="navbarNav">
                    <ul class="navbar-nav ">
    
                        <li class="nav-item active">
                            <a class="nav-link" href="index.htm">ACCUEIL </a>
                        </li>
    
                        <!--coix velos-->
                        <li class="nav-item dropdown  ">
    
                            <a class="nav-link dropdown-toggle  " data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons "> directions_bike</i> &nbsp;NOS VELOS</a>
    
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="fiche_velo_classique.htm">
                                    <i class="material-icons "> settings </i>&nbsp;Classique</a>
    
                                <a class="dropdown-item" href="fiche_velo_electrique.htm"><i class="material-icons">
                                        battery_charging_full
                                    </i>&nbsp;Electrique</a>
                            </div>
    
    
                        </li>
    
                        <!--coix des villes-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><i class="material-icons">
                                    place
                                </i>&nbsp;CARTE DES STATIONS</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="lille.htm">Lille</a>
                                <a class="dropdown-item" href="lyon.htm">Lyon</a>
                                <a class="dropdown-item" href="bordeaux.htm">Bordeaux</a>
                                <a class="dropdown-item" href="paris.htm">paris</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="modal" data-target="#connecter" href="#"><i
                                    class="material-icons">
                                    account_circle
                                </i>&nbsp;SE CONNECTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.htm"><i class="material-icons">
                                    contacts
                                </i>&nbsp;CONTACT</a>
                        </li>
    
    
    
    
                    </ul>
                    <ul class=" nav navbar-nav ">
                        <li class="nav-item bouton_panier ">
                            <a class="nav-link " href="panier.htm">
                                <i class="material-icons">
                                    shopping_cart
                                </i>
                                &nbsp;PANIER &nbsp;<span class="badge badge-light">4</span></a>
                        </li>
                    </ul>
    
                </div>
            </nav>
            <!--fin nav-->

<section>
        <div class="container">
            <div class="row justify-content-md-center">
                
               <img src="lib/img/404-chuck-norris.jpg" alt="erreur 404">


            </div>

        </div>
</section>



        <!--nav footer-->
        <!---->
        <nav class="navbar navbar-expand-lg navbar-light bg-info mt-4 fixed-bottom">
            <a class="navbar-brand" href="#">VélOS MARC</a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="dropdown-item" href="#">LaSociété</a>
                    </li>
                    <li class="nav-item ">
                        <a class="dropdown-item" href="#">Hebergeur</a>
                    </li>
                    <li class="nav-item ">
                        <a class="dropdown-item" href="#">Condition de vente</a>
                    </li>
                    <li class="nav-item ">

                        <a class="dropdown-item" href="#">Se connecter</a>
                    </li>
                    <li class="nav-item ">
                        <a class="dropdown-item" href="#">Contact</a>
                    </li>







                </ul>
            </div>
        </nav>
        <!--fin nav footer-->









    </div>





<!-- Modal -->
<div class="modal fade" id="connecter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">

            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1"
                        placeholder="Password">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>



        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <a href="inscription.htm"> Inscrivez vous</a>
        </div>
    </div>
</div>
</div>





















    <!--js-->





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>