<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Location de vélos</title>
    <!--icone google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <!-- bootstrap-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!--css-->
    <link rel="stylesheet" href="lib/css/velos.css">

</head>



<body>

    <div class="fond">


        <!--nav-->
        <nav class="navbar navbar-expand-lg navbar-light bg-info  ">
                <img src="lib/img/logo_velo.png" class="navbar-brand">
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-between " id="navbarNav">
                    <ul class="navbar-nav ">
    
                        <li class="nav-item active">
                            <a class="nav-link" href="index.htm">ACCUEIL </a>
                        </li>
    
                        <!--coix velos-->
                        <li class="nav-item dropdown  ">
    
                            <a class="nav-link dropdown-toggle  " data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons "> directions_bike</i> &nbsp;NOS VELOS</a>
    
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="fiche_velo_classique.htm">
                                    <i class="material-icons "> settings </i>&nbsp;Classique</a>
    
                                <a class="dropdown-item" href="fiche_velo_electrique.htm"><i class="material-icons">
                                        battery_charging_full
                                    </i>&nbsp;Electrique</a>
                            </div>
    
    
                        </li>
    
                        <!--coix des villes-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><i class="material-icons">
                                    place
                                </i>&nbsp;CARTE DES STATIONS</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="lille.htm">Lille</a>
                                <a class="dropdown-item" href="lyon.htm">Lyon</a>
                                <a class="dropdown-item" href="bordeaux.htm">Bordeaux</a>
                                <a class="dropdown-item" href="paris.htm">paris</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="modal" data-target="#connecter" href="#"><i
                                    class="material-icons">
                                    account_circle
                                </i>&nbsp;SE CONNECTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.htm"><i class="material-icons">
                                    contacts
                                </i>&nbsp;CONTACT</a>
                        </li>
    
    
    
    
                    </ul>
                    <ul class=" nav navbar-nav ">
                        <li class="nav-item bouton_panier ">
                            <a class="nav-link " href="panier.htm">
                                <i class="material-icons">
                                    shopping_cart
                                </i>
                                &nbsp;PANIER &nbsp;<span class="badge badge-light">4</span></a>
                        </li>
                    </ul>
    
                </div>
            </nav>
            <!--fin nav-->


        <section>
            <!--carousel-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="lib/img/velos1.jpg" class="d-block w-100 img-fluid" alt="location de vélos">
                    </div>
                    <div class="carousel-item">
                        <img src="lib/img/velos2.jpg" class="d-block w-100 img-fluid" alt="location de velos electrique">
                    </div>
                    <div class="carousel-item">
                        <img src="lib/img/velos4.jpg" class="d-block w-100 img-fluid" alt="location de velos traditionel">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!--fin carrousel-->
        </section>




        <section>
            <!--text presentation-->
            <div class="container-fluid ">
                <span>
                    <h1 class="text-center">LOCATION DE VELO</h1>
                </span>
                <div class="row d-flex justify-content-center">
                    <div class=" fond_txt_index border border-info rounded p-3 my-2 col-sm-5 col-11 mx-2">
                        <p id="nos_velos">
                            <h3>Nos vélos</h3>
                        </p>
                        <article>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Laudantium quo iste, inventore ipsa
                            explicabo
                            vitae
                            architecto quia? Itaque facilis qui tempora, recusandae omnis natus quisquam voluptatem
                            vero
                            dolore
                            tempore
                            placeat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quo iste,
                            inventore
                            ipsa
                            explicabo vitae architecto quia? Itaque facilis qui tempora, recusandae omnis natus
                            quisquam
                            voluptatem
                            vero
                            dolore tempore placeat.
                        </article>
                    </div>

                    <div class="fond_txt_index border border-info rounded p-3 my-2 col-sm-5 col-11 mx-2">
                        <p id="nos_velos">
                            <h3>Les locations</h3>
                        </p>
                        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quo iste,
                            inventore ipsa
                            explicabo
                            vitae
                            architecto quia? Itaque facilis qui tempora, recusandae omnis natus quisquam voluptatem
                            vero
                            dolore
                            tempore
                            placeat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quo iste,
                            inventore
                            ipsa
                            explicabo vitae architecto quia? Itaque facilis qui tempora, recusandae omnis natus
                            quisquam
                            voluptatem
                            vero
                            dolore tempore placeat.
                        </article>
                    </div>
                </div>
            </div>
            <!-- fin text presentation-->
        </section>



        <!-- fiche produit-->
        <section>
            <div class="container-fluid" id="fiche_produit">
                <div class="container">
                    <div class="row  d-flex justify-content-around">
                        <div class="card bg-light mb-2 col-11 col-sm-5 border border-info" >
                            <!--la photo-->
                            <img src="lib/img/velo_clasique_1.jpg" class="card-img-top img-fluid" alt="voiture 1">

                            <div class="card-body">
                                <!--le badge-->
                                <span class="badge badge-pill badge-danger float-right">à partir de 1 €</span>
                                <!--le titre et l'info-->
                                <h5 class="card-title">Location vélos classique</h5>

                                <p class="card-text text-muted bg-white border border-info p-2">Some quick example text
                                    to
                                    build
                                    on the card title and make up the bulk of the card's content.</p>
                                <a href="fiche_velo_classique.htm" class="btn btn-success">Louer</a>
                            </div>
                        </div>


                        <div class="card bg-light mb-2 col-11 col-sm-5 border border-info" >
                            <!--la photo-->
                            <img src="lib/img/velo_design.jpg" class="card-img-top img-fluid" alt="voiture 1">

                            <div class="card-body">
                                <!--le badge-->
                                <span class="badge badge-pill badge-danger float-right"> à partir de 1 €</span>
                                <!--le titre et l'info-->
                                <h5 class="card-title">Loction vélos électrique</h5>

                                <p class="card-text text-muted bg-white border border-info p-2">Some quick example text
                                    to
                                    build
                                    on the card title and make up the bulk of the card's content.</p>
                                <a href="fiche_velo_electrique.htm" class="btn btn-success">Louer</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </section>

        <!--nav footer-->
    <nav class="navbar navbar-expand-lg navbar-light bg-info mt-4">
            <a class="navbar-brand" href="#">VélOS MARC</a>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="dropdown-item" href="info_legal.htm#la_societe">LaSociété</a>
                    </li>
                    <li class="nav-item ">
                        <a class="dropdown-item" href="info_legal.htm#hebergeur">Hebergeur</a>
                    </li>
                    <li class="nav-item ">
                        <a class="dropdown-item" href="info_legal.htm#cgu">Condition de vente</a>
                    </li>
                    <li class="nav-item ">
    
                        <a class="dropdown-item" href="inscription.htm">Se connecter</a>
                    </li>
                    <li class="nav-item ">
                        <a class="dropdown-item" href="contact.htm">Contact</a>
                    </li>
    
    
    
    
    
    
    
                </ul>
            </div>
        </nav>
        <!--fin nav footer-->





    </div>






    <!-- Modal -->
    <div class="modal fade" id="connecter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>



                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="inscription.htm"> Inscrivez vous</a>
                </div>
            </div>
        </div>
    </div>




















    <!--js-->





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>