<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Location de vélos</title>
    <!--icone google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <!-- bootstrap-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!--css-->
    <link rel="stylesheet" href="lib/css/velos_fiche.css">

</head>










<body>

    <div class="fond">

           <!--nav-->
           <nav class="navbar navbar-expand-lg navbar-light bg-info  ">
                <img src="lib/img/logo_velo.png" class="navbar-brand">
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-between " id="navbarNav">
                    <ul class="navbar-nav ">
    
                        <li class="nav-item active">
                            <a class="nav-link" href="index.htm">ACCUEIL </a>
                        </li>
    
                        <!--coix velos-->
                        <li class="nav-item dropdown  ">
    
                            <a class="nav-link dropdown-toggle  " data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons "> directions_bike</i> &nbsp;NOS VELOS</a>
    
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="fiche_velo_classique.htm">
                                    <i class="material-icons "> settings </i>&nbsp;Classique</a>
    
                                <a class="dropdown-item" href="fiche_velo_electrique.htm"><i class="material-icons">
                                        battery_charging_full
                                    </i>&nbsp;Electrique</a>
                            </div>
    
    
                        </li>
    
                        <!--coix des villes-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><i class="material-icons">
                                    place
                                </i>&nbsp;CARTE DES STATIONS</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="lille.htm">Lille</a>
                                <a class="dropdown-item" href="lyon.htm">Lyon</a>
                                <a class="dropdown-item" href="bordeaux.htm">Bordeaux</a>
                                <a class="dropdown-item" href="paris.htm">paris</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="modal" data-target="#connecter" href="#"><i
                                    class="material-icons">
                                    account_circle
                                </i>&nbsp;SE CONNECTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.htm"><i class="material-icons">
                                    contacts
                                </i>&nbsp;CONTACT</a>
                        </li>
    
    
    
    
                    </ul>
                    <ul class=" nav navbar-nav ">
                        <li class="nav-item bouton_panier ">
                            <a class="nav-link " href="panier.htm">
                                <i class="material-icons">
                                    shopping_cart
                                </i>
                                &nbsp;PANIER &nbsp;<span class="badge badge-light">4</span></a>
                        </li>
                    </ul>
    
                </div>
            </nav>
            <!--fin nav-->

        <section>
            <div class="container">
                <div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div>

                                <h5 id="la_societe">La société</h5><br>
                                SASU au capital de 5 000 euro<br>
                                xxxxxxxxx R.C.S. Lille Métropole<br>
                                Code APE : xxxxX<br>
                                N° TVA : xxxxxxxx<br>
                                Siège social :xx rue xxxxxxx, 59800 LILLE<br>
                                Directeur de la publication : Marc<br>
                            </div>
                        </li>

                        <li class="list-group-item">
                            <div>
                               <h5 id="edition_du_site">Edition du site</h5> <br>
                                Frantz debeusscher<br>
                                SARL au capital de xxxxx euro<br>
                                xxx xxx xxx R.C.S. Lille Métroliole<br>
                                Code APE : 6201Z<br>
                                N° TVA : FR 69 xxxxxxxxxx<br>
                                Siège social : xx avenue de la xxxxxx, 59800 Lille<br>
                                Directeur de la publication : DEBEUSSCHER Frantz<br>
                            </div>
                        </li>

                        <li class="list-group-item">
                            <div>
                               <h5 id="hebergeur">Hebergeur</h5> <br>
                                OVH<br>
                                SAS au capital de 10 000 000 euro<br>
                                RCS Roubaix - Tourcoing 424 761 419 00045<br>
                                Code APE 6202A<br>
                                N° TVA : FR 22 424 761 419<br>
                                Siège social : 2 rue Kellermann - 59100 Roubaix - France.<br>
                                Directeur de la publication : Octave KLABA<br>
                            </div>
                        </li>
                        <li class="list-group-item">
                                <div>
                                    Nous contacter<br>
                                    par email: <a href="mailto: support@locavelo.fr"> contactez nous</a>
                                </div>
                            </li>
                       
                    </ul>

                    <ul class="list-group list-group-flush mt-5">
                            <li class="list-group-item">
                                <div>
    
                                   <h5 id="cgu"> Conditions générales d’utilisation du site et des services proposés.</h5><br>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae unde quae odit aspernatur incidunt voluptates, maxime, debitis nisi eum non saepe commodi necessitatibus odio laborum quo. Vitae eum molestias iusto!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, distinctio. Optio incidunt ipsa quaerat rerum nisi, omnis consequatur veniam asperiores illum officiis? Molestias saepe beatae velit quia possimus eaque minima!
Ipsa delectus doloremque voluptate rerum fuga cum ab quae placeat corrupti dolores, libero dolor iusto laborum in doloribus molestias? Impedit unde accusantium architecto ea animi aperiam eius dolorum nisi maiores.
A amet ea nobis, beatae temporibus consequuntur rerum voluptatibus impedit. Cum fugiat libero reiciendis accusantium, a at ipsam impedit provident assumenda et vel enim molestias ullam porro quaerat! Rerum, nesciunt.
Quibusdam quas nisi rem adipisci mollitia quae repellat atque doloribus aspernatur et blanditiis animi velit odit autem facere corporis vel consequatur consectetur at itaque quam, quidem culpa veritatis. Aspernatur, sint.
Atque corrupti soluta esse saepe quae possimus reprehenderit incidunt odio, iste iure rem veritatis quasi adipisci. Pariatur dolore sunt asperiores aut magni, et minima atque perspiciatis dolorum excepturi, placeat commodi!

                                    </p>
                                </div>
                            </li>
    
                            
                            
                           
                        </ul>
    



                </div>
            </div>

        </section>
















    </div>






    </div>

    <!--nav footer-->
    <nav class="navbar navbar-expand-lg navbar-light bg-info mt-4 fixed-bottom">
            <a class="navbar-brand" href="#">VélOS MARC</a>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="dropdown-item" href="info_legal.htm#la_societe">LaSociété</a>
                    </li>
                    <li class="nav-item ">
                        <a class="dropdown-item" href="info_legal.htm#hebergeur">Hebergeur</a>
                    </li>
                    <li class="nav-item ">
                        <a class="dropdown-item" href="info_legal.htm#cgu">Condition de vente</a>
                    </li>
                    <li class="nav-item ">
    
                        <a class="dropdown-item" href="">Se connecter</a>
                    </li>
                    <li class="nav-item ">
                        <a class="dropdown-item" href="contact.htm">Contact</a>
                    </li>
    
    
    
    
    
    
    
                </ul>
            </div>
        </nav>
        <!--fin nav footer-->









    </div>



    <!-- Modal -->
    <div class="modal fade" id="connecter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>



                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="inscription.htm"> Inscrivez vous</a>
                </div>
            </div>
        </div>
    </div>























    <!--js-->





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>