<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Location de vélos mecanique</title>
    <!--icone google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <!-- bootstrap-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!--css-->
    <link rel="stylesheet" href="lib/css/velos_ville.css">

</head>










<body>


    <div class="fond_fiche">


          <!--nav-->
          <nav class="navbar navbar-expand-lg navbar-light bg-info  ">
                <img src="lib/img/logo_velo.png" class="navbar-brand">
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-between " id="navbarNav">
                    <ul class="navbar-nav ">
    
                        <li class="nav-item active">
                            <a class="nav-link" href="index.htm">ACCUEIL </a>
                        </li>
    
                        <!--coix velos-->
                        <li class="nav-item dropdown  ">
    
                            <a class="nav-link dropdown-toggle  " data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons "> directions_bike</i> &nbsp;NOS VELOS</a>
    
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="fiche_velo_classique.htm">
                                    <i class="material-icons "> settings </i>&nbsp;Classique</a>
    
                                <a class="dropdown-item" href="fiche_velo_electrique.htm"><i class="material-icons">
                                        battery_charging_full
                                    </i>&nbsp;Electrique</a>
                            </div>
    
    
                        </li>
    
                        <!--coix des villes-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><i class="material-icons">
                                    place
                                </i>&nbsp;CARTE DES STATIONS</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="lille.htm">Lille</a>
                                <a class="dropdown-item" href="lyon.htm">Lyon</a>
                                <a class="dropdown-item" href="bordeaux.htm">Bordeaux</a>
                                <a class="dropdown-item" href="paris.htm">paris</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="modal" data-target="#connecter" href="#"><i
                                    class="material-icons">
                                    account_circle
                                </i>&nbsp;SE CONNECTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.htm"><i class="material-icons">
                                    contacts
                                </i>&nbsp;CONTACT</a>
                        </li>
    
    
    
    
                    </ul>
                    <ul class=" nav navbar-nav ">
                        <li class="nav-item bouton_panier ">
                            <a class="nav-link " href="panier.htm">
                                <i class="material-icons">
                                    shopping_cart
                                </i>
                                &nbsp;PANIER &nbsp;<span class="badge badge-light">4</span></a>
                        </li>
                    </ul>
    
                </div>
            </nav>
            <!--fin nav-->

        <section>

                <div class="container">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h4>Point de location Lille</h4>
                                    </button>
                                </h2>
                            </div>
                            <!--lille-->
                            <div id="collapseOne" class="collapse " aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class=" row card-body">
                                    <!--carte google-->
                                    <div style="overflow:hidden; width: 400px; position: relative;">
                                        <iframe width="400" height="250"
                                            src="https://maps.google.com/maps?width=400&amp;height=250&amp;hl=en&amp;q=lille%20place%20g%C3%A9n%C3%A9ral%20de%20gaulle+(Point%20de%20location%20des%20v%C3%A9los)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed"
                                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                        </iframe>
                                        <div
                                            style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
                                            <small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a
                                                    href="https://embedgooglemaps.com/it/">embedgooglemaps EN</a> & <a
                                                    href="http://www.stedentrippers.nl/berlijn.html">stedentrippers nl
                                                    (tip)</a>
                                            </small>
                                        </div>
                                        <style>
                                            #gmap_canvas img {
                                                max-width: none !important;
                                                background: none !important
                                            }
                                        </style>
                                    </div>
                                    <div class="col-6 ml-5 mr-2">
                                        <h2> Location de vélos sur Lille</h2>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad
                                        squid.
                                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt
                                        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin
                                        coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer
                                        labore
                                        wes
                                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                        Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                                        haven't heard
                                        of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <!--Lyon-->
    
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <h4> Point de location Lyon</h4>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="row card-body">
                                    <!--carte google-->
                                    <div style="overflow:hidden;width: 400px;position: relative;"><iframe width="400"
                                            height="250"
                                            src="https://maps.google.com/maps?width=400&amp;height=250&amp;hl=en&amp;q=grand%20place%20lyon+(Point%20de%20location%20des%20v%C3%A9los)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed"
                                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                        <div
                                            style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
                                            <small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a
                                                    href="https://embedgooglemaps.com/en/">embedgooglemaps FR</a> & <a
                                                    href="http://botonmegusta.org/">boton Megusta</a></small></div>
                                        <style>
                                            #gmap_canvas img {
                                                max-width: none !important;
                                                background: none !important
                                            }
                                        </style>
                                    </div>
                                    <div class="col-6 ml-5 mr-2">
                                            <h2> Location de vélos sur Lyon</h2>
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad
                                        squid.
                                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                        nesciunt
                                        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                        single-origin
                                        coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer
                                        labore
                                        wes
                                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                        Leggings
                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                                        haven't heard
                                        of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <!--Paris-->
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <h4>Point de location Paris</h4>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse show" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="row card-body">
                                    <!--carte google-->
                                    <div style="overflow:hidden;width: 400px;position: relative;"><iframe width="400"
                                            height="250"
                                            src="https://maps.google.com/maps?width=400&amp;height=250&amp;hl=en&amp;q=grand%20place%20paris+(Point%20de%20location%20des%20v%C3%A9los)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed"
                                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                        <div
                                            style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
                                            <small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a
                                                    href="https://embedgooglemaps.com/de/">embedgooglemaps DE</a> & <a
                                                    href="https://lasagradafamiliatickets.de/la-sagrada-familia-ticket/">tickets</a></small>
                                        </div>
                                        <style>
                                            #gmap_canvas img {
                                                max-width: none !important;
                                                background: none !important
                                            }
                                        </style>
                                    </div>
                                    <div class="col-6 ml-5 mr-2">
                                            <h2> Location de vélos sur Paris</h2>
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                    squid.
                                    3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                    nesciunt
                                    laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                    single-origin
                                    coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                    wes
                                    anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                    Leggings
                                    occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                                    haven't heard
                                    of them accusamus labore sustainable VHS.
                                </div>
                                </div>
                            </div>
                        </div>
                        <!--bordeaux-->
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <h4>Point de location Bordeaux</h4>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="row card-body">
                                    <!--carte google-->
                                    <div style="overflow:hidden;width: 400px;position: relative;"><iframe width="400"
                                            height="250"
                                            src="https://maps.google.com/maps?width=400&amp;height=250&amp;hl=en&amp;q=grand%20place%20bordeaux+(Point%20de%20location%20des%20v%C3%A9los)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed"
                                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                        <div
                                            style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
                                            <small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a
                                                    href="https://embedgooglemaps.com/es/">embedgooglemaps ES</a> & <a
                                                    href="http://botonmegusta.org/">http://botonmegusta.org/</a></small>
                                        </div>
                                        <style>
                                            #gmap_canvas img {
                                                max-width: none !important;
                                                background: none !important
                                            }
                                        </style>
                                    </div>
                                    <div class="col-6 ml-5 mr-2">
                                            <h2> Location de vélos sur Bordeaux</h2>
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                    squid.
                                    3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                    nesciunt
                                    laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                                    single-origin
                                    coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                    wes
                                    anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                    Leggings
                                    occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                                    haven't heard
                                    of them accusamus labore sustainable VHS.
                                </div>
                                </div>
                            </div>
                        </div>
    
    
    
    
                    </div>
                </div>
            </section>













        >



        <!--nav footer-->
    <nav class="navbar navbar-expand-lg navbar-light bg-info mt-4 fixed-bottom">
            <a class="navbar-brand" href="#">VélOS MARC</a>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="dropdown-item" href="info_legal.htm#la_societe">LaSociété</a>
                    </li>
                    <li class="nav-item ">
                        <a class="dropdown-item" href="info_legal.htm#hebergeur">Hebergeur</a>
                    </li>
                    <li class="nav-item ">
                        <a class="dropdown-item" href="info_legal.htm#cgu">Condition de vente</a>
                    </li>
                    <li class="nav-item ">
    
                        <a class="dropdown-item" href="">Se connecter</a>
                    </li>
                    <li class="nav-item ">
                        <a class="dropdown-item" href="contact.htm">Contact</a>
                    </li>
    
    
    
    
    
    
    
                </ul>
            </div>
        </nav>
        <!--fin nav footer-->









    </div>





    <!-- Modal -->
    <div class="modal fade" id="connecter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>



                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="inscription.htm"> Inscrivez vous</a>
                </div>
            </div>
        </div>
    </div>





















    <!--js-->





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>