body {
    
    background: url('../../lib/img/image_fond.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }


section{
    margin: 50px 0;
} 


.zone_bouton{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#fiche_produit{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.material-icons {
   
    font-size: 16px;  
   
  }
  #nos_velos{
      color: blueviolet;
      font-size: 24px;

  }
  
    
    .fond_inscription,.fond_velos,.fond_panier{
        background-color: rgba(255,255,255,0.8) !important;
        border-radius: 25px 25px 0 0;
    }

    .modal-footer,.modal-header{
        border-color: indigo !important;
    }