
body {
    
    background: url('../../lib/img/image_fond.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }
section{
    margin: 50px 0;
} 


.zone_bouton{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.material-icons {
   
    font-size: 16px;  
   
  }
  #nos_velos{
      color: blueviolet;
      font-size: 24px;
  }

 .fond_txt_index{
      background-color: rgba(255, 255, 255, 0.7) !important;
    }
    .fond{
        z-index: -5;
        background-color: rgba(255, 255, 255, 0.637) !important;  
    }

